PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = friends
API_MAIL = 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
KEY_CRYPT = enigma

